<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
    <title>Android</title>
</head>

<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#noticias">Noticias</a>
                </li>
                <li>
                    <a href="#curiosidades">Curiosidades</a>
                </li>
                <li>
                    <a href="#faleconosco">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <article>
                <h1> HISTÓRIA DO MASCOTE DO ANDROID </h1>

                Provalvelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas talvez você não saiva que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.

                <h3 class="h3robot"> A PRIMEIRA VERSAO </h3>

                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="#Dan Morrill">Dan Morrill</a>. Ele conta que abriu o <a href="#Inkscape">Inkscape</a>
                (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas
                personificar o sistema apenas para a sua equipe. não existia nenhuma solicitação da empresa para a
                criação de um mascote
            </article>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>

            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
            <span style="color: green; font-weight: bold;">Dandroids</span>

            <h3 class="h3robot">SURGE UM NOVO MASCOTE</h3>

            a ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área e
            ilustradora Russa <a href="#IrinaBlok">IrinaBlok</a>. também funcionaria do google, ficou com a missão
            de representar o pequeno robô de uma maneira mais agradavel


            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>


            <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. surgiu entao o <span
                    style="color: green; font-weight: bold;">Bugdroid</span>, o novo mascote android</p>
         
           <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kb9-cueHcKY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

            <aside>
                <h3> Quer aprender mais?</h3>

                Outro assunto curioso em relação ao Android é que cada vesão sempre foi nomeada em homenagem a
                um
                doce, em ordem alfabetica a partir da versão 1.5 até a 9.0

                <ul>
                    <li>1.5 - <abbr title="Cupcake">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Donalts">Donut</abbr></li>
                    <li>3.0 - <abbr title="Coco">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Yougurte de merda">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Pinto grossão">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Bomba do seu cú">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="saduiche da sua mae">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Feijão">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="porcairas">Kitkat</abbr></li>
                    <li>5.0 - <abbr title="seu pai de calcinha">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="coco cremoso">Marshmellow</abbr></li>
                    <li>7.0 - <abbr title="torrone lixo">Nougat</abbr></li>
                    <li>8.0 - <abbr title="bolacha cagada">Oreo</abbr></li>
                    <li>9.0 - <abbr title="merda de vassoura">Pie</abbr></li>
                </ul>

                Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida pratica e
                começou a usar numerações, o que deu origem ao android 10.

                acesse aqui o site <a href="#">Android History</a> para conhecer a sequencia das versões
                "adocicadas" e oque cada uma trouxe para o sistema android

                <p>Então é isso! espero que voce tenha gostado do nosso artigo com essa
                    curiosidade sobre o sistema android
                    e seu simpatico mascote</p>
            </aside>
        </div>


    </main>

    <footer>
        <div>
            <p style="text-align: center;">
                Desenvolvido por Maikel delicia
            </p>
        </div>
    </footer>

</body>

</html>